spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

product.service.url=http://product-service:8081/api/product
order.service.url=http://order-service:8083/api/order
inventory.service.url=http://inventory-service:8084/api/inventory

#product.service.url=http://product-service:8081
#order.service.url=http://order-service:8083
#inventory.service.url=http://inventory-service:8084

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm



# FOR WEB BASED DOCUMENTATION - http://localhost:8081/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON BASED DOCUMENTATION - http://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs