spring.application.name=order-service
order-service.version=v1.0


server.port=8083
spring.datasource.url=jdbc:postgresql://order-service-postgres:5432/order-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# application-docker
inventory.service.url=http://inventory-service:8084

# FOR WEB BASED DOCUMENTATION - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON BASED DOCUMENTATION - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs